# gameofthree-server

./: README.md  pom.xml
src/main/java/takeaway/server/gameofthree/: GameofthreeApplication.java
src/main/java/takeaway/server/gameofthree/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RestTemplateConfiguartion.java  WebSecurityConfig.java
src/main/java/takeaway/server/gameofthree/controller/: GameController.java  RegistrationController.java
src/main/java/takeaway/server/gameofthree/dao/: GameRepo.java  GameRepoDefaultImpl.java  PlayerRepo.java  PlayerRepoDefaultImpl.java
src/main/java/takeaway/server/gameofthree/dto/: Error.java  Game.java  GameInvitationResponse.java  GameInvitationStatusEnum.java  GameStatusEnum.java  JwtResponse.java  PlayRequest.java  PlayRequestAndResponse.java  Player.java  PlayerStatusEnum.java  StartGameResponse.java
src/main/java/takeaway/server/gameofthree/exception/: BusinessException.java  GameCreationException.java  GeneralExceptionHandler.java  NoGameExistsException.java  NotUserTurnException.java  PlayerUnavailableException.java  RulesViolatedException.java  UserAlreadyRegisteredException.java  UserDoesnotExistException.java  UserDoesnotExistExecption.java
src/main/java/takeaway/server/gameofthree/service/: AvailablePlayersService.java  CommunicationService.java  GameInvitationService.java  GameOfThreeService.java  GameService.java  RegistrationService.java  UserDetailsServiceImpl.java
src/main/java/takeaway/server/gameofthree/util/: GameOfThreeUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/takeaway/server/gameofthree/: GameofthreeApplicationTests.java
