jwt.secret=secret
client.acceptGameInvitationPathValue=/accept
client.playPathValue=/receive
client.accept.invite.emailQueryParam=email
userDoesntExistMessage=user doesn't exist
userAlreadyRegisteredMessage=user already registered
RulesViolatedExceptionMessage=rules not applied exception please try again
PlayerUnavailableExceptionMessage=player is in another game
NotUserTurnExceptionMessage=not your turn to play please wait for other player
NoGameExistsExceptionMessage=please start a new Game
GameCreationExceptionMessage=failed to start game please try again later
server.port=9595
